# Example owafetch properties files
# see: http://code.google.com/p/owalib/
#
# Based on original documentation from the fetchEx website
# http://www.saunalahti.fi/juhrauti/index.html

###########################################
# Exchange settings                       #
###########################################

# ExchangeServer - Name of your MS Exchange server
ExchangeServer = xxx.dddddd.com

# ExchangePath - Exchange path for MS Exchange OutLook WebAccess
# N.B. Combining ExchangeServer and ExchangePath 
# (like http://ExchangeServer/ExchangePath/)  
# should give you the Outlook Webaccess Page
ExchangePath = exchange

# FBApath - Path to form based authentication. 
# If not set defaults to /exchweb/bin/auth/owaauth.dll. 
# This can be found on FBA login page source 
# (hint: search for "destination")
# FBApath = /exchweb/bin/auth/owaauth.dll

# ExchangeUser - Name of you MS Exchange User. 
# (NOT for owafetch) This is not needed if version is v1.50 or later
# N.B. Use 'Username' for this
# ExchangeUser = domainuser 

# Username - Username for your windows domain user
Username = domainuser 

# Password - Password for domain user.
Password = domainpassword

# Domain - Domain for above user
Domain = DOMAIN

# Secure - If value is true program will use https. 
# N.B. owafetch always uses https connections
#
# Any other value will use http.
# Secure = true

# Destination - Use this if you use FBA with ISA. 
# (NOT for owafetch) Value for this property can be found from login page source. 
# (NOT for owafetch) Search for hidden field "destination" for value.

# ProxyHost - If you have to use proxy put proxy hostname here. 
# (NOT for owafetch) 

# ProxyPort - If ProxyHost is set you can define port for it here. 
# (NOT for owafetch) Default is port 80.


###########################################
# Fetch settings                          #
###########################################

# Delete - Whether program should delete mail from Inbox 
# or just mark them as read. 
# If Delete is true mail will be deleted after succesful forwarding. 
# Any other value will just mark message as read. 
# While you are configuring other properties I strongly recommend 
# that you use value false for this property.
Delete = false

# All - Whether program should real all mail from Inbox 
# or just which are not read yet. 
#
# If All is true every mail will be read. 
# Any other value will read only unread mail. 
# While you are configuring other properties I strongly recommend 
# that you use value false for this property.
All = false


###########################################
# Forward settings                        #
###########################################

# DestinationAddress - Address of recipient of forwarded messages. 
# (NOT for owafetch) If there is MboxFile defined this property won't be used. 
# (NOT for owafetch) If ProcMail is true this is program which is used to send mail for example /usr/bin/procmail.
DestinationAddress = user@yyy.dddddd.com

# ForceFrom - If this is set to true forwarded mail will be forwarded with address from ForceFromAddr parameter. 
# (NOT for owafetch) This only happens when sender address is not valid. 
# (NOT for owafetch) For example if there is two From: fields in mail header Exchange can join addresses. 
# (NOT for owafetch) NOTE!!!: This may help spam to get through so use carefully.
# ForceFrom = false

# ForceFromAddr - E-mail address that forwarding server will accept. 
# (NOT for owafetch) Only used if ForceFrom is true
# ForceFromAddr = name@mydomain.com

# MboxFile - Path and name of mbox-type mail box. 
# (NOT for owafetch) This disables MailServer- and DestinationAddress-properties. 
# MBoxFile = ~/mbox

# ProcMail - If this is true program in DestinationAddress is used to send mail. 
# (NOT for owafetch) Default is false.
# ProcMail = false

# MailServer - Name of your SMTP Server which receives forwarded messages. 
# If there is MboxFile defined this property won't be used
MailServer = yyy.dddddd.com

# MailServerPort - Port that the SMTP server is running on. 
# If no value is given the default value of 25 is used.
# MailServerPort = 25

# MailServerUseTTLS - Does the SMTP server use TTLS. 
# If no value is given the default value is false.
# MailServerUseTTLS = false

# MailServerUser - User for login to the SMTP server (if needed).
# MailServerUser = username

# MailServerPassword - Password for login to the SMTP server (if needed).
# MailServerPassword = password

# NoEightBitMime - If this is true SMTP forwarding doesn't use BODY=8BITMIME. 
# (NOT for owafetch) Default is false
# NoEightBitMime = false
